INPUT_COL 640
INPUT_ROW 360
fps_lim 12
head_moveY 45
pitch_tresh 27
mear_time_tresh 2
ear_time_tresh 3
yaw_time_tresh 1
pitch_time_tresh 2 
LAG 30 # We will get LAG frames to calculate Thresholds from normal face state.
record 0

# 0: left part of input frame
# 1: middle part of input frame
# 2: right part of input frame
selectROI 1
device 0
